File: javelin/spear_covfunc.f90



FUNCTION getcmat_lauto_DRW(id,jd1,jd2,tau,slag,swid,scale)
implicit none
REAL(kind=8) :: getcmat_lauto_DRW
INTEGER(kind=4) :: id
REAL(kind=8) :: jd1,jd2,tau
REAL(kind=8) :: slag,swid,scale
REAL(kind=8) :: twidth,emscale,tlow,tmid,thig

twidth  = swid
emscale = scale

tlow = jd1-jd2-twidth
tmid = jd1-jd2
thig = jd1-jd2+twidth

if((thig.le.0.0D0).or.(tlow.ge.0.0D0))then
    getcmat_lauto_DRW = exp(-abs(tmid)/tau)*(exp(0.5D0*twidth/tau)-exp(-0.5D0*twidth/tau))**2
else
    getcmat_lauto_DRW = -2.0D0*exp(-abs(tmid)/tau)+exp(-twidth/tau)*(exp(-tmid/tau)+exp(tmid/tau))
    if(tmid.ge.0.0D0)then
        getcmat_lauto_DRW = getcmat_lauto_DRW+2.0D0*(twidth-tmid)/tau
    else
        getcmat_lauto_DRW = getcmat_lauto_DRW+2.0D0*(twidth+tmid)/tau
    endif
endif
getcmat_lauto_DRW = ((emscale*tau/twidth)**2)*getcmat_lauto_DRW
return
END FUNCTION getcmat_lauto_DRW

File: javelin/py_spear_covfunc.py
def getcmat_lauto_DRW(id, jd1, jd2, tau, slag, swid, scale):
	twidth = swid
	emscale = scale 

	tlow = jd1 - jd2 - twidth
	tmid = jd1 - jd2
	thig = jd1 - jd2 + twidth

	if thig <= 0.0 or tlow >= 0.0:
		getcmat_lauto = np.exp(-abs(tmid) / tau) * (np.exp(0.5 * twidth / tau) - np.exp(-0.5 * twidth / tau))**2
	else:
		getcmat_lauto = -2.0 * np.exp(-abs(tmid) / tau) + np.exp(-twidth / tau) * (np.exp(-tmid / tau) + np.exp(tmid / tau))
		if tmid >= 0.0:
			getcmat_lauto = getcmat_lauto + 2.0 * (twidth - tmid) / tau
		else:
			getcmat_lauto = getcmat_lauto + 2.0 * (twidth + tmid) / tau
	getcmat_lauto = ((emscale * tau / twidth)**2) * getcmat_lauto
	return getcmat_lauto
