File: javelin/spear_covfunc.f90


FUNCTION getcmat_lcross_DRW(id1,id2,jd1,jd2,tau,slag1,swid1,scale1,slag2,swid2,scale2)
implicit none
REAL(kind=8) :: getcmat_lcross_DRW
INTEGER(kind=4) ::  id1,id2
REAL(kind=8) ::  jd1,jd2,tau
REAL(kind=8) ::  slag1,swid1,scale1,slag2,swid2,scale2
REAL(kind=8) ::  twidth1,twidth2,bottleneck
REAL(kind=8) :: t1,t2,t3,t4,ti,tj,tlow,tmid1,tmid2,thig

twidth1 = swid1
twidth2 = swid2

if(twidth1.ge.twidth2) then
    t1 = slag1-0.5D0*twidth1
    t2 = slag1+0.5D0*twidth1
    t3 = slag2-0.5D0*twidth2
    t4 = slag2+0.5D0*twidth2
    bottleneck = twidth2
    ti = jd1
    tj = jd2
else
    t1 = slag2-0.5D0*twidth2
    t2 = slag2+0.5D0*twidth2
    t3 = slag1-0.5D0*twidth1
    t4 = slag1+0.5D0*twidth1
    bottleneck = twidth1
    ti = jd2
    tj = jd1
endif

tlow  = (ti-tj)-(t2-t3)
tmid1 = (ti-tj)-(t2-t4)
tmid2 = (ti-tj)-(t1-t3)
thig  = (ti-tj)-(t1-t4)

if((thig.le.0.0D0).or.(tlow.ge.0.0D0)) then
    getcmat_lcross_DRW = dexp(-dabs(tlow)/tau) +dexp(-dabs(thig)/tau)&
                    -dexp(-dabs(tmid1)/tau)-dexp(-dabs(tmid2)/tau)
else 
    getcmat_lcross_DRW = dexp(tlow/tau)+dexp(-thig/tau)&
                    -dexp(-dabs(tmid1)/tau)-dexp(-dabs(tmid2)/tau)
    if(tmid2.le.0.0D0) then
        getcmat_lcross_DRW = getcmat_lcross_DRW+2.0D0*thig/tau
    else if(tmid1.le.0.0D0) then
        getcmat_lcross_DRW = getcmat_lcross_DRW+2.0D0*bottleneck/tau
    else if(tlow .lt.0.0D0) then
        getcmat_lcross_DRW = getcmat_lcross_DRW-2.0D0*tlow/tau
    endif
endif

getcmat_lcross_DRW = (tau*tau*scale1*scale2/(twidth1*twidth2))&
                 *getcmat_lcross_DRW
RETURN
END FUNCTION getcmat_lcross_DRW

File: javelin/py_spear_covfunc.py
def getcmat_lcross_DRW(id1, id2, jd1, jd2, tau, slag1, swid1, scale1, slag2, swid2, scale2):
	twidth1 = swid1
	twidth2 = swid2

	if twidth1 >= twidth2:
		t1 = slag1 - 0.5 * twidth1
		t2 = slag1 + 0.5 * twidth1
		t3 = slag2 - 0.5 * twidth2
		t4 = slag2 + 0.5 * twidth2
		bottleneck = twidth2
		ti = jd1
		tj = jd2 
	else:
		t1 = slag2 - 0.5 * twidth2
		t2 = slag2 + 0.5 * twidth2
		t3 = slag1 - 0.5 * twidth1
		t4 = slag1 + 0.5 * twidth1
		bottleneck = twidth1
		ti = jd2 
		tj = jd1

	tlow = (ti - tj) - (t2 - t3)
	tmid1 = (ti - tj) - (t2 - t4)
	tmid2 = (ti - tj) - (t1 - t3)
	thig = (ti - tj) - (t1 - t4)

	if thig <= 0.0 or tlow >= 0.0:
		getcmat_lcross = np.exp(-abs(tlow) / tau) + np.exp(-abs(thig) / tau) \
						- np.exp(-abs(tmid1) / tau) - np.exp(-abs(tmid2)/ tau)
	else:
		getcmat_lcross = np.exp(tlow / tau) + np.exp(-thig / tau) \
						- np.exp(-abs(tmid1) / tau) - np.exp(-abs(tmid2) / tau)

		if tmid2 <= 0.0:
			getcmat_lcross = getcmat_lcross + 2 * thig / tau
		elif tmid1 <= 0.0:
			getcmat_lcross = getcmat_lcross + 2 * bottleneck / tau
		elif tlow < 0.0:
			getcmat_lcross = getcmat_lcross - 2 * tlow / tau

	getcmat_lcross = tau * tau * scale1 * scale2 / (twidth1 * twidth2) * getcmat_lcross
	return getcmat_lcross
