File: javelin/spear_covfunc.f90


FUNCTION getcmat_lc_PL(id1,id2,jd1,jd2,gama,slag1,swid1,scale1,slag2,swid2,scale2)
implicit none
REAL(kind=8) :: getcmat_lc_PL
INTEGER(kind=4) ::  id1,id2
REAL(kind=8) ::  jd1,jd2,gama
REAL(kind=8) ::  twidth,emscale,tlow,thig
REAL(kind=8) ::  slag1,swid1,scale1,slag2,swid2,scale2

!1 is the continuum, 2 is line or line-continuum
!t2 = slag2 - 0.5swid2 t1 = slag2 + 0.5swid2

if ((id1.eq.1).and.(id2.ge.2)) then
    tlow = jd2-jd1-slag2-0.5D0*swid2
    thig = jd2-jd1-slag2+0.5D0*swid2
    emscale = dabs(scale2)
    twidth  = swid2
elseif ((id2.eq.1).and.(id1.ge.2)) then
    tlow = jd1-jd2-slag1-0.5D0*swid1
    thig = jd1-jd2-slag1+0.5D0*swid1
    emscale = dabs(scale1)
    twidth  = swid1
    ! XXX the following code is inherited from the old spear code where the
    ! DOUBLE_HAT mode used to call getcmat_lc from the cross-correlation
    ! between two lines with one of their widths zero (DEPRECATED, but no harm
    ! if kept).

elseif((id1.ge.2).and.(id2.ge.2)) then
    if (swid1.le.0.01D0) then
        tlow = jd2-(jd1-slag1)-slag2-0.5D0*swid2
        thig = jd2-(jd1-slag1)-slag2+0.5D0*swid2
        emscale = dabs(scale2*scale1)
        twidth  = swid2
    else if(swid2.le.0.01D0) then
        tlow = jd1-(jd2-slag2)-slag1-0.5D0*swid1
        thig = jd1-(jd2-slag2)-slag1+0.5D0*swid1
        emscale = dabs(scale2*scale1)
        twidth  = swid1
    endif
endif


if (thig.le.0.0D0) then
   getcmat_lc_PL = - (-thig)**gama * thig + (-tlow)**gama * tlow + 2D0 * thig * 10D0**gama&
    + 2D0 * gama * thig * 10D0**gama - 2D0 * tlow * 10D0**gama&
    &- 2D0 * gama * tlow * 10D0**gama
else if (tlow.ge.0.0D0) then
    getcmat_lc_PL = - thig**(1D0 + gama) + tlow**(1D0 + gama) + 2D0 * thig * 10D0**gama &
    + 2D0 * gama * thig * 10D0**gama - 2D0 * tlow * 10D0**gama&
    &- 2D0 * gama * tlow * 10D0**gama
else 
    getcmat_lc_PL = - thig**(1D0 + gama) + (-tlow)**gama * tlow + 2D0 * thig * 10D0**gama &
    + 2D0 * gama * thig * 10D0**gama - 2D0 * tlow * 10D0**gama&
    &- 2D0 * gama * tlow * 10D0**gama
endif

getcmat_lc_PL = (emscale/twidth)*getcmat_lc_PL / (2D0 + 2D0 * gama)
return
END FUNCTION getcmat_lc_PL

File: javelin/py_spear_covfunc.py
def getcmat_lc_PL(id1, id2, jd1, jd2, gamma, slag1, swid1, scale1, slag2, swid2, scale2):
	if id1 == 1 and id2 >= 2:
		tlow = jd2 - jd1 - slag2 - 0.5 * swid2
		thig = jd2 - jd1 - slag2 + 0.5 * swid2
		emscale = abs(scale2)
		twidth = swid2

	elif id2 == 1 and id1 >= 2:
		tlow = jd1 - jd2 - slag1 - 0.5 * swid1
		thig = jd1 - jd2 - slag1 + 0.5 * swid1
		emscale = abs(scale1)
		twidth = swid1

	elif id1 >= 2 and id2 >= 2:
		if swid1 <= 0.01:
			tlow = jd2 - (jd1 - slag1) - slag2 - 0.5 * swid2
			thig = jd2 - (jd1 - slag1) - slag2 + 0.5 * swid2
			emscale = abs(scale2 * scale1)
			twidth = swid2

		elif swid2 <= 0.01:
			tlow = jd1 - (jd2 - slag2) - slag1 - 0.5 * swid1
			thig = jd1 - (jd2 - slag2) - slag1 + 0.5 * swid1
			emscale = abs(scale2 * scale1)
			twidth = swid1

	if thig <= 0:
		getcmat_lc = (-thig)**(gamma + 1) - (-tlow)**(gamma + 1) + 2 * thig * tobs**gamma \
					+ 2 * gamma * thig * tobs**gamma - 2 * tlow * tobs**gamma - 2 * gamma * tlow * tobs**gamma
	elif tlow >= 0.0:
		getcmat_lc = -thig**(gamma + 1) + tlow**(gamma + 1) + 2 * thig * tobs**gamma \
					+ 2 * gamma * thig * tobs**gamma - 2 * tlow * tobs**gamma - 2 * gamma * tlow * tobs**gamma
	else: 
		getcmat_lc = -thig ** (1 + gamma) - (-tlow)**(1 + gamma) + 2 * thig * tobs**gamma \
					+ 2 * gamma * thig * tobs**gamma - 2 * tlow * tobs**gamma - 2 * gamma * tlow * tobs**gamma
	getcmat_lc = emscale / twidth * getcmat_lc / (2 + 2 * gamma)
	return getcmat_lc
