File: javelin/spear_covfunc.f90



FUNCTION getcmat_lauto_PL(id,jd1,jd2,gama,slag,swid,scale)
implicit none
REAL(kind=8) :: getcmat_lauto_PL
INTEGER(kind=4) :: id
REAL(kind=8) :: jd1,jd2,gama
REAL(kind=8) :: slag,swid,scale
REAL(kind=8) :: twidth,emscale,tlow,tmid,thig

twidth  = swid
emscale = scale

tlow = jd1-jd2-twidth
tmid = jd1-jd2
thig = jd1-jd2+twidth

if (tlow.ge.0.0D0) then
    getcmat_lauto_PL = - tlow**(2D0 + gama) + 4D0 * tlow * tmid * ((2D0 * tmid - tlow)**gama&
    - (2D0 + 3D0 * gama + gama**2D0) * 10D0**gama) + 2D0 * tmid**2D0 * (tmid**gama&
    &- 2D0 * (2D0 * tmid - tlow)**gama + (2D0 + 3D0 * gama + gama**2D0) * 10D0**gama)&
    &+ tlow**2D0 * (2D0 * (2D0 + 3D0 * gama + gama**2D0) * 10D0**gama - (2D0 * tmid - tlow)**gama)
   
elseif (thig .ge. 0.0D0) then
    getcmat_lauto_PL = tlow**2D0 * ((-tlow)**gama + (tlow - 2D0 * tmid)**gama)&
    - 2D0 * tlow * (2D0 * (tlow - 2D0 * tmid)**gama * tmid&
    &+ (2D0 + 3D0 * gama + gama**2D0) * (jd1 - jd2) * 10D0**gama) + 2D0 * tmid&
    &* ((-tmid)**(gama + 1D0) + 2D0 * (tlow - 2D0 * tmid)**gama * tmid&
    &+ (2D0 + 3D0 * gama + gama**2D0) * (jd1 - jd2) * 10D0**gama)
    getcmat_lauto_PL = - getcmat_lauto_PL

else
    if(tmid.ge.0.0D0)then
        getcmat_lauto_PL = -tlow**2D0 * ((-tlow)**gama + (2D0 * tmid - tlow)**gama&
        - (2D0 + 3D0 * gama + gama**2D0) * 10D0**gama)&
        &+ 4D0 * tlow * tmid * ((2D0 * tmid - tlow)**gama - (2D0 + 3D0 * gama + gama**2D0) * 10D0**gama)&
        &+ 2D0 * tmid**2D0 * (tmid**gama - 2D0 * (2D0 * tmid - tlow)**gama&
        &+ (2D0 + 3D0 * gama + gama**2D0) * 10D0**gama)
    else
        getcmat_lauto_PL = -tlow**2D0 * ((-tlow)**gama + (2D0 * tmid - tlow)**gama&
        - (2D0 + 3D0 * gama + gama**2D0) * 10D0**gama)&
        &+ 4D0 * tlow * tmid * ((2D0 * tmid - tlow)**gama - (2D0 + 3D0 * gama + gama**2D0) * 10D0**gama)&
        &+ 2D0 * tmid**2D0 * ((-tmid)**gama - 2D0 * (2D0 * tmid - tlow)**gama&
        &+ (2D0 + 3D0 * gama + gama**2D0) * 10D0**gama)
    endif
endif
getcmat_lauto_PL = ((emscale/twidth)**2)*getcmat_lauto_PL / ((gama + 2D0) * (2D0 * gama + 2D0))
return
END FUNCTION getcmat_lauto_PL

File: javelin/py_spear_covfunc.py
def getcmat_lauto_PL(id, jd1, jd2, gamma, slag, swid, scale):
	twidth = swid
	emscale = scale 
	# print "gamma is: ", gamma
	tlow = jd1 - jd2 - twidth
	tmid = jd1 - jd2 
	thig = jd1 - jd2 + twidth
	if thig <= 0.0:
		getcmat_lauto = (-tlow)**(gamma + 2) + tlow**2 * (tlow - 2 * tmid)**gamma \
						- 2 * tlow * (2 * (tlow - 2 * tmid)**gamma * tmid + (2 + 3 * gamma + gamma**2) * (-twidth) * tobs**gamma)\
						+ 2 * tmid * ((-tmid)**(gamma + 1) + 2 * (tlow - 2 * tmid)**gamma * tmid + (2 + 3 * gamma + gamma**2) * (-twidth) * tobs**gamma)
		getcmat_lauto *= -1.0
	elif tlow >= 0:
		getcmat_lauto = -tlow ** (gamma + 2) + 4 * tlow * tmid * ((-tlow + 2 * tmid)**gamma - (2 + 3 * gamma + gamma**2) * tobs**gamma) \
						+ 2 * tmid**2 * (tmid**gamma - 2 * (-tlow + 2 * tmid)**gamma + (2 + 3 * gamma + gamma**2) * tobs**gamma) \
						+ tlow**2 (-(-tlow + 2 * tmid)**gamma + 2 * (2 + 3 * gamma + gamma**2) * tobs**gamma)
	else:
		if tmid <= 0.0:
			getcmat_lauto = -tlow**2 * ((-tlow)**gamma + (-tlow + 2 * tmid)**gamma - 2 * (2 + 3 * gamma + gamma**2) * tobs**gamma)\
							+ 4 * tlow * tmid * ((-tlow + 2 * tmid)**gamma - (2 + 3 * gamma + gamma**2) * tobs**gamma)\
							+ 2 * tmid**2 * ((-tmid)**gamma - 2 * (-tlow + 2 * tmid)**gamma + (2 + 3 * gamma + gamma**2) * tobs**gamma)
		else:
			getcmat_lauto = -tlow**2((-tlow)**gamma + (-tlow + 2 * tmid)**gamma - 2 * (2 + 3 * gamma + gamma**2) * tobs**gamma)\
							+ 4 * tlow * tmid * ((-tlow + 2 * tmid)**gamma - (2 + 3 * gamma + gamma**2) * tobs**gamma)\
							+ 2 * tmid**2 * ((tmid)**gamma - 2 * (-tlow + 2 * tmid)**gamma + (2 + 3 * gamma + gamma**2) * tobs**gamma)

	getcmat_lauto = ((emscale / twidth)**2) * getcmat_lauto / ((2 * gamma + 2) * (gamma + 2))
	return getcmat_lauto
